import init.star.usb.rc

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

# Backward compatibility
    symlink /system/bin /bin

# create mountpoints for storage
    mkdir /storage/sdcard1 0000 system system

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000
#20100722, taein.kim@lge.com, Add external security folder [START]
    mkdir /mnt/extasec  0700 root system
    mount tmpfs tmpfs /mnt/extasec mode=0755,gid=1000 noatime
#20100722, taein.kim@lge.com, Add external security folder [END]

## ANDY_PORTING LGDRM [lg-drm@lge.com 100401]
    mkdir /lgdrm 0770 system audio
## ANDY_END

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    setprop vold.post_fs_data_done 1

    chmod 0777 /data/misc/wifi/config_mac       # 20101202 mingi.sung@lge.com [WLAN] AT command - MAC address read/write function
    mkdir /data/audioprop 0777 system system
# 20100716 mingi.sung@lge.com <make wifi directory> [START]
# WIFI
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 120
    setprop wifi.interface wlan0
# DHCP
    mkdir /data/misc/dhcp 0777 system system
# 20100716 mingi.sung@lge.com <make wifi directory> [END]

    ## ANDY_PORTING LGDRM [lg-drm@lge.com 100401]
    # create dirs if not exist
    mkdir /data/lgdrm 0770 root root
    mkdir /data/wmdrm 0770 root root
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on fs

## LGE's bluetooth stuff
# bluetooth permissions
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/type

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    write /sys/class/rfkill/rfkill0/state 0

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

### End of LGE bluetooth

on boot

    # override init.rc to keep plenty of large order chunks around
    # to improve allocation times
    write /proc/sys/vm/min_free_kbytes 32768
    write /proc/sys/vm/min_free_order_shift 1

    # Reduce reserved lowmem from ~48MB to ~12MB
    write /proc/sys/vm/lowmem_reserve_ratio "128 128"

    # Set up kernel tracing, but disable it by default
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0

    write /sys/class/firmware/timeout 5

# Hall IC
    chmod 0644 /sys/devices/platform/star_hall/onoff
    chmod 0644 /sys/devices/platform/star_hall/sensing
    chown system system /sys/devices/platform/star_hall/onoff
    chown system system /sys/devices/platform/star_hall/sensing

# Proximity
    chmod 0644 /sys/devices/platform/tegra-i2c.1/i2c-2/2-0044/status
    chmod 0644 /sys/devices/platform/tegra-i2c.1/i2c-2/2-0044/enable
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-2/2-0044/status
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-2/2-0044/enable
#MOBII_CHNANGE_E 20120213 mg.chang@mobii.co.kr : Appy Sensor Porting

    chmod 0664 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0060/alc
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0060/alc

# Battery

# audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode
# LGE_CHANGE_S [chahee.kim@lge.com] 2012-02-15
    chown audio audio /dev/pts29
# LGE_CHANGE_E [chahee.kim@lge.com] 2012-02-15


# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 1


    setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.wifi 4096,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.umts 4096,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.edge 4096,26280,393216,4096,16384,35040
    setprop net.tcp.buffersize.gprs 4096,8760,393216,4096,8760,11680
    setprop net.tcp.buffersize.hspa 4096,87380,393216,4096,16384,110208

# Define sensor settings
    chown system system /sys/devices/platform/tegra_gyro_accel/tilt_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/tap_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/shake_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/snap_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/flip_onoff
    chown system system /sys/devices/platform/tegra_gyro_accel/tilt_delay
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0060/lsensor_onoff
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0060/alc

# light controls
    chown system system /sys/class/leds/buttonpanel/brightness
    chown system system /sys/class/leds/buttonpanel/enable
    chown system system /sys/class/leds/buttonpanel/pulse
    chown system system /sys/class/leds/buttonpanel/pulse_interval

# 20101107, sglee76@lge.com, FOTA [START]
        mkdir /data/fota 0777 system system
        chown system system /data/fota
        chmod 0777 /data/fota

        chmod 777 /dev/block/mmcblk0p3
# kernel read permission
        chmod 644 /dev/block/mmcblk0p5
# 20101107, sglee76@lge.com, FOTA [END]

    chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

service lgdrm /system/bin/lgdrmserver
    class core
    user root
    group sdcard_rw radio

service dhcpcd_wlan0 /system/bin/dhcpcd -aBKAL
    class core
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
    class main
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

# Daemon for Gyro Sensor
#service motion /system/bin/motion
#    class main
#    user system
#    group system
#    oneshot
#    disabled

on property:dev.bootcomplete=1
    #start hdmid
    start motion
### KSM
    write /sys/kernel/mm/ksm/run 1

service rawip_vsnet1 /system/bin/init.vsnet 1
    class main
   user root
   group radio cache inet misc net_admin net_raw
   disabled
   oneshot

service rawip_vsnet2 /system/bin/init.vsnet 2
    class main
   user root
   group radio cache inet misc net_admin net_raw
   disabled
   oneshot

service rawip_vsnet3 /system/bin/init.vsnet 3
    class main
   user root
   group radio cache inet misc net_admin net_raw
   disabled
   oneshot

service rawip_vsnet4 /system/bin/init.vsnet 4
    class main
   user root
   group radio cache inet misc net_admin net_raw
   disabled
   oneshot

service vsnet1_down /system/bin/init.vsnet-down 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service vsnet2_down /system/bin/init.vsnet-down 2
   user root
   group radio cache inet misc
   disabled
   oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci \
     --baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd \
     /dev/ttyHS2
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled