<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">53.4</item>
    <item name="bluetooth.active">23.5</item>
    <item name="bluetooth.on">2.4</item>
    <item name="screen.full">84.1</item>
    <item name="wifi.on">64.4</item>
    <item name="wifi.active">197.4</item>
    <item name="wifi.scan">7.7</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="radio.active">288.8</item>
    <item name="radio.scanning">101.7</item>
    <item name="gps.on">53.4</item>
    <array name="radio.on">
        <value>2.0</value>
        <value>5.5</value>
    </array>
    <array name="cpu.speeds">
        <value>216000</value>
        <value>312000</value>
        <value>456000</value>
        <value>608000</value>
        <value>760000</value>
        <value>816000</value>
        <value>912000</value>
        <value>1000000</value>
    </array>
    <item name="cpu.idle">4.7</item>
    <item name="cpu.awake">24.6</item>
    <array name="cpu.active">
        <value>109.2</value>
        <value>119.7</value>
        <value>132.8</value>
        <value>149.2</value>
        <value>161.8</value>
        <value>177.3</value>
        <value>181.5</value>
        <value>183.5</value>
    </array>
    <item name="battery.capacity">1500</item>
</device>
